{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "./dist/",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true
  },
  "files": ["./src/index.ts"]
}
