{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./public/",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,

  },
  "files": ["./src/index.ts"]
}
